# Database Configuration
DB_HOST=dpg-d6enk67gi27c73fg298g-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=voucherecosystem
DB_PASSWORD=nEJcdWJvPHHMVQAL6ePHrHWyOhRAaIoO
DB_DATABASE=voucherecosystem
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_SSL=true

# Application
PORT=3000

# JWT (TODO: Replace with secure values)
JWT_SECRET=change-this-secret-in-production
JWT_EXPIRATION=999999999

# Seller QR HMAC
SELLER_QR_HMAC_SECRET=change-this-seller-qr-secret
